$(document).ready(function() {
//agregar class "select" al dar clic
$("#comment-select a").click(function() {$("#comment-select a").removeClass("select");$(this).addClass("select");});
//variables y funciones
var disqus = $("#comment-select #disqus");
var facebook = $("#comment-select #facebook");
function loadingcomments(frame, button, val) {var interval = setInterval(function() {$(frame).ready(function() {button.html(val);clearInterval(interval);});}, 2000);}
//mostrar los comentarios de Disqus al dar click
disqus.click(function() {var dval = this.innerHTML;$("#disqus_thread").show("fast");$("#respond, #comments, #fb-comments").hide("fast");if(!$("iframe[src*='disqus.com']").length){disqus.html("Cargando...");(function() {var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;dsq.src = '//' + "desarrollogeek" + '.disqus.com/embed.js';(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);})();loadingcomments("iframe[src*='disqus.com']", disqus, dval);}});
//mostrar los comentarios de Facebook al dar click
facebook.click(function() {var fval = this.innerHTML;$("#fb-comments").show("fast");$("#respond, #comments, #disqus_thread").hide("fast");if(!$("iframe[src*='facebook.com']").length) {facebook.html("Cargando...");(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.4&appId=495675047256303";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));loadingcomments("iframe[src*='facebook.com']", facebook, fval);}});
//mostrar los comentarios de Wordpress al dar click
$("#default").click(function() {$("#respond, #comments").show("fast");$("#disqus_thread, #fb-comments").hide("fast");});
});